# WalletTestFramework

./: README.md  pom.xml
allure-results/: 0345c4da-8222-4111-973e-9b685f1b84d0-container.json  13b4a142-60ac-46f3-a734-f687250e8dd1-result.json  1d14c324-9400-41de-9db3-f2ca5c4bea0f-container.json  21e34c7c-519a-4860-96ec-25fe68d7c40b-result.json  251bf855-50e8-4305-9704-1b1a80931541-container.json  3c123cb0-79d1-4983-bc98-d05028c670a4-result.json  4a624dd2-81a3-4793-8074-0d68f1b730ae-container.json  4ef1815c-8fcf-429d-99e7-739bd4bd1528-container.json  508060cd-1ecb-4771-a761-6610d1cfd529-container.json  59619b09-a92b-4166-9c4f-fd6a67acc113-result.json  6f78aa97-851a-4c95-a963-28175ecc1290-result.json  71c889fc-7f1f-4369-b61b-d7a823ae63f7-result.json  742c4d52-dfc6-4f3a-af2b-5f53418afee2-container.json  81a859a1-cd94-40f7-a400-5e4f8915eba4-result.json  93395505-4c43-4888-951a-a65a1594099a-container.json  9f735a22-abe1-4eab-8964-32bf518d3e18-result.json  a8c3406e-4fdc-421b-92f7-e6b1c6836c9e-result.json  c246bec3-ee8d-4898-8103-648c304dfca3-container.json  c640851a-c7ea-458e-9963-e2bd01011298-container.json  dbd3ca99-b944-492b-a42b-7759076db366-result.json  e80d4cac-be13-4e77-a92a-0f796ebe27c2-container.json  f89f03c1-a861-4c8e-b3d9-b5def27a5a1b-container.json  f8b123f7-904a-4498-a867-b638666818da-result.json  fabac0ed-6915-4c59-ab19-15cdacc46e47-result.json
resources/config/: config.properties
src/main/java/helpers/: ConfigLoader.java  SeleniumHelper.java
src/main/java/pages/android/: AndroidCreateNewWalletPage.java  AndroidMainPage.java
src/main/java/pages/web/: WebCreateWalletPage.java  WebMainPage.java
src/test/java/test/features/android/: CreateWallet.feature
src/test/java/test/features/web/: ManageTokens.feature
src/test/java/test/runners/: RunAndroidTests.java  RunWebTests.java
src/test/java/test/stepdefs/android/: CreateWalletSteps.java
src/test/java/test/stepdefs/web/: ManageTokensSteps.java
src/test/java/test/utils/: AndroidTestSetup.java  WebTestSetup.java
